<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carrito de Compras - RRH Motoparts</title>
    <link rel="stylesheet" href="css/styles.css">
    <script src="app.js" defer></script>
</head>

<body>

    <header id="idheader"></header>

    <main class="main">
        <h2>Carrito de Compras</h2>
        <div class="items-carrito"></div>
        <p class="total-carrito">Total: $0.00</p>
        <div class="cart-buttons">
            <a href="productos.html" class="btn continue-shopping">Seguir Comprando</a>
            <button class="btn clear-cart">Vaciar Carrito</button>
            <button class="btn checkout-btn">Pagar</button>
        </div>
    </main>

    <footer id="idfooter"></footer>

    <script src="app.js"></script>
</body>

</html>